# VerificationCenter

./: .gitignore  LICENSE  README.md
Binaries/Asn1Editor/: readme.txt
Doc/: Deployment.txt  DirInfo.md
Doc/BuildQt/: HowBuild.md
Doc/CA/: CA.md
Doc/CipherMode/: CipherMode.md
Doc/CloudStorage/: CloudStorage.md  diagram.ddd
Doc/HardKey/: BoardProtect.lay  Key.md
Doc/HashFunc/: hash3411.md
Doc/LibExample/: LibExample.md
Doc/RSA/: Rsa.md
Doc/Rnd/: Rnd.md  RndHw.md  RndTests.md
Doc/RoseM/: QuickQuide.md
GranitCrypt/: GranitCrypt.sln  Readme.txt
GranitCrypt/DLL_API_Example/: DLL_API_Example.sln
GranitCrypt/EasyCript/: AboutProgramForm.cpp  EasyCript.vcxproj  EasyCript.vcxproj.filters  GranitCrypt.cpp  GranitCrypt.h  GranitCrypt.qrc  KeyGen.cpp  KeyGen.h  ProductKeyForm.cpp  ProductKeyForm.h  RequirePswForm.cpp  RequirePswForm.h  RequirePswForm.ui  SelectKeyForm.cpp  SelectKeyForm.ui  config.ini  main.cpp
GranitCrypt/GranitCore/: GranitCore.cpp  GranitCore.h  GranitCore.vcxproj  PkRequest.cpp  ReadMe.txt
GranitCrypt/LibGranitK/: config.ini
GranitCrypt/MonteCarloRndAnalyse/: Form1.Designer.cs  Form1.cs  MonteCarloRndAnalyse.csproj  Program.cs
GranitCrypt/PrivateKeyGen/: KeyFormat.txt
GranitCrypt/ProductKeyGen/: BaseDigCounter.cs  Biektion.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeDllStApi.cs  ProductKeyGen.csproj  Program.cs  Scale36.cs  SecureFunc.cs  SnCheck.cs  SnGenerator.cs  TestSeries.cs
GranitCrypt/ProductKeyLib/: ProductKeyLib.cpp  ProductKeyLib.vcxproj  ProductKeyLib.vcxproj.filters  ReadMe.txt  SerialNumTools.cpp  SerialNumTools.h  productkeylib_global.h
GranitCrypt/TestGranit/: TestGranit.sln
GranitCrypt/UsbKeyS/: MainForm.cpp  MainForm.h  MainForm.ui  ReadMe.txt  UsbKeyS.cpp  UsbKeyS.h  UsbKeyS.qrc  UsbKeyS.ui  UsbKeyS.vcxproj  UsbKeyS.vcxproj.filters  UserForm.cpp  UserForm.h  eng.h  genkey.bat  main.cpp  prkey
GranitCrypt/libCn3q/: ReadMe.txt  libCn3q.cpp  libCn3q.def  (+4 more)
HardwareProjects/: ReadMe.txt  Readme.txt  TestResults.xlsx  TestResults0.xlsx  Замечания по ГСПЧ.txt  Описание тестов.docx
Installer/: CRK.iss  Crypt.iss  GranitK.iss  ReadMe.txt  Serials.txt
Managed/CryptoRoom/VanishBox/: App.axaml  App.axaml.cs  CipherService.cs  DialogService.cs  ICipherService.cs  IDialogService.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  VanishBox.csproj  ViewLocator.cs  ViewModelBase.cs  appsettings.json
Managed/CryptoRoom/VanishBox/Appsettings/: ISettings.cs  Settings.cs
Managed/CryptoRoom/VanishBox/ViewModels/: MainWindowViewModel.cs  PasswordInputWindowViewModel.cs  ViewModelBase.cs
Managed/CryptoRoom/VanishBox/Views/: MainWindow.axaml  MainWindow.axaml.cs
Native/: GranitCrypt.sln
(+584 files in other folders)
