--cpu Cortex-M3
".\objects\main.o"
".\objects\aes_dec.o"
".\objects\aes_enc.o"
".\objects\aes_invsbox.o"
".\objects\aes_keyschedule.o"
".\objects\aes_sbox.o"
".\objects\aes128_dec.o"
".\objects\aes128_enc.o"
".\objects\aes192_dec.o"
".\objects\aes192_enc.o"
".\objects\aes256_dec.o"
".\objects\aes256_enc.o"
".\objects\gf256mul.o"
".\objects\aes_blocks_dec.o"
".\objects\aes_blocks_enc.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
".\objects\hw_config.o"
".\objects\usb_desc.o"
".\objects\usb_pwr.o"
".\objects\usb_prop.o"
".\objects\usb_istr.o"
".\objects\usb_endp.o"
".\objects\stm32_it.o"
".\objects\usb_flash.o"
".\rsa\lib\STM32CryptographicV3.0.0_CM3_KEIL_otslsm1elfspf.lib"
".\objects\mytrng.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32UsbKey.map" -o .\Objects\STM32UsbKey.axf