Формат секретного ключа
[7-байт служебной информации][Заголовок 47байт][Хэш контента 256бит][Длина контейнера ключа 4байта] [[iv 32байта][длина контейнера 4байта]   Контейнер ключа]
[7+47+32+4=90байт][Контейнер ключа]


--Макет
<XmlRequest>
    0<>Формат ключа "0.0.1"
    1<>Версия генератора "0.0.1"
    2<GroupUUID>{c86e90f8-5bed-4f08-a4f2-c15f55a5d160}</GroupUUID>
    3<GroupHash>4dd9088513e8dede31ba241b9393693ec062d21b319718f45cc5ab61ef93be2c</GroupHash>
    4<UserUUID>{c2498798-20db-4e8e-9a5e-4fdefcb28e4b}</UserUUID>
    5<UserHash>be2404ac33f7b38842766a57024a46c28d05ee4cfb444b14de427a1dd274df2b</UserHash>
    6<Familia>Иванова</Familia>
    7<Imia>Инна</Imia>
    8<Otchestvo>Махайловна</Otchestvo>
    9<DateBegin>2018-03-19T09:13:59</DateBegin>
    10<DateEnd>2018-03-19T09:13:59</DateEnd>
    11<CryptSecretKey>--шифрованный секретный ключ
    12<Salt>--соль
    13<OpenKey>MyOpenKey</OpenKey>--открытый ключ 
    14<Вектор инициализации IV>
	15<>0 //Дата генерации ключа  // Дополнительные параметры	
	16<>0
	17<>0
</XmlRequest>
