<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProtectionAppClass</class>
 <widget class="QMainWindow" name="ProtectionAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>618</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Защищаемое приложение.</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menubnb">
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menubnb"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdmin">
   <property name="text">
    <string>Администратор</string>
   </property>
   <property name="toolTip">
    <string>Меню администратора</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Настройка</string>
   </property>
   <property name="toolTip">
    <string>Настройка программы</string>
   </property>
  </action>
  <action name="actionService">
   <property name="text">
    <string>Сервис</string>
   </property>
   <property name="toolTip">
    <string>Меню сервис</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Помощь</string>
   </property>
   <property name="toolTip">
    <string>Помощь</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionCreateCer">
   <property name="text">
    <string>Создание корневого сертификата УЦ</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRootCer">
   <property name="text">
    <string>Корневой сертификат...</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCheckCert">
   <property name="text">
    <string>Проверить корневой сертификат</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionChangePswd">
   <property name="text">
    <string>Сменить пароль</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAboutProgram">
   <property name="text">
    <string>О программе</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionGiveSysCert">
   <property name="text">
    <string>Выгрузить системные сертификаты</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ProtectionApp.qrc"/>
 </resources>
 <connections/>
</ui>
